<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OracleofWifi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    

</head>
<body>
    <div class="main">
        <div id="oracleIMG">
        <img src="img/oracle-delphi.jpg" alt="Illustration of the Oracle of Delphi">
        </div>
        <header>Welcome Traveler, to the Oracle of WIFI</header>
        <p>Ask your yes or no question and I will gaze into the future...</p>
        <input id="userInput" type="input"/>
        <input type="button" value="Ask" onclick="response();">
        <p id="answers"></p>  

</div>


<script src="script.js"></script>
</body>
</html>